<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ParkingApp</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      .app-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f7f7fc;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .spinner {
        border: 8px solid rgba(0, 0, 0, 0.1);
        border-left-color: #4a4ec1;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      (function () {
        const theme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script>
  </head>
  <body class="mat-typography">
    <app-root>
      <div class="app-loader">
        <div class="spinner"></div>
      </div>
    </app-root>
  </body>
</html>
